:root {
  --main: #185ab1;
  --main1: #8bbc4f;
  --main2: #36a9e1;
  --main3: #f7931d;
  --black: #0c1a2f;
  --black2: #2b2b2b;
  --light-black: #394048;
  --gray: #b2b9c5;
  --light: #dff6ff;
  --white: #fff;
}

.hight-contrast {
  --main: #ffeb87;
  --main: #ffeb87;
  --main1: #ffeb87;
  --main2: #ffeb87;
  --main3: #ffeb87;
  --black: #ffeb87;
  --black2: #fff;
  --light-black: #ffeb87;
  --light: #212529;
  --white: #212529;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100%;
  line-height: 1.2;
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Lato", sans-serif;
  font-weight: 800;
  font-style: normal;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  color: var(--black);
  transition: all 0.3s;
}

h1,
.h1 {
  font-size: 2.25em;
  color: var(--black);
}

h2,
.h2 {
  font-size: 1.8em;
  color: var(--black);
}

h3,
.h3 {
  font-size: 1.5em;
  color: var(--black);
}

h4,
.h4 {
  font-size: 1.3em;
  color: var(--black);
}

h5,
.h5 {
  font-size: 1.125em;
  color: var(--black);
}

h6,
.h6 {
  font-size: 1em;
  color: var(--black);
}

p {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 1em;
  line-height: 1.5;
  color: var(--light-black);
  transition: all 0.3s;
}
@media only screen and (max-width: 768px) {
  p {
    font-size: 0.875em;
  }
}

ul {
  margin: 0;
  margin-bottom: 20px;
}

li {
  margin-bottom: 5px;
  font-size: 1em;
  line-height: 1.5;
  color: var(--light-black);
}

li::marker {
  color: var(--main);
}

b,
strong {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--black);
}

a {
  color: var(--main2);
  font-style: normal;
}
a:hover {
  color: var(--main);
}

span {
  color: var(--black);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.aligncenter {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  overflow-x: hidden;
}

.container {
  max-width: 1680px;
  width: 100%;
  margin: 0 auto;
  padding-left: 90px;
  padding-right: 90px;
}
@media only screen and (max-width: 998px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container-narrow {
  max-width: 940px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  .container-narrow {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .entry-content .container-narrow {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.container-full {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  .container-full {
    padding-left: 15px;
    padding-right: 15px;
  }
}

#main {
  position: relative;
  z-index: 1;
}

#go-to-top {
  cursor: pointer;
  position: fixed;
  text-align: center;
  z-index: 22;
  right: 20px;
  bottom: 30px;
  width: 39px;
  height: 39px;
  border-radius: 100%;
  transform: translate(0, 100px);
  transition: all 0.2s linear;
  background-color: var(--main2);
  border: 2px solid var(--white);
}
@media only screen and (max-width: 768px) {
  #go-to-top {
    bottom: 20px;
    right: 15px;
  }
}
#go-to-top svg {
  margin-top: 5px;
}
#go-to-top svg path {
  fill: var(--white);
}
#go-to-top:hover {
  background-color: var(--main);
  transform: translate(0, 100px), scale(1.1);
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#go-to-top.active {
  transform: translate(0, 0);
}

.go-pagination {
  width: 100%;
  padding: 20px 0;
  margin: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.go-pagination a {
  padding: 5px 1px;
  text-decoration: none;
}
.go-pagination a:hover {
  color: var(--main2);
}
.go-pagination span.current {
  background-color: var(--main2);
  color: var(--white);
  padding: 5px 5px;
  border-radius: 3px;
}

.rank-math-breadcrumb p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.8em;
}
.rank-math-breadcrumb p span:last-child {
  color: var(--black);
  font-size: 1em;
  display: inline-block;
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: "----";
  text-align: left;
}

#footer {
  padding-top: 50px;
}
#footer .f-info {
  margin-top: -2px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  #footer .f-info {
    padding: 20px 0;
  }
}
#footer .f-info .f-info__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  #footer .f-info .f-info__wrap {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
}
#footer .f-info .f-info__wrap a {
  text-decoration: none;
  transition: all 0.3s linear;
}
#footer .f-info .f-info__wrap a:hover {
  color: #36a9e1;
}
@media only screen and (max-width: 768px) {
  #footer .f-info .f-info__wrap .left {
    order: 2;
  }
}
#footer .f-info .f-info__wrap .left p {
  margin: 0;
}
@media only screen and (max-width: 768px) {
  #footer .f-info .f-info__wrap .right {
    order: 1;
  }
}
#footer .f-info .f-info__wrap .right ul {
  list-style: none;
  padding: 0px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  #footer .f-info .f-info__wrap .right ul {
    justify-content: center;
    gap: 5px;
  }
}
#footer .f-info .f-info__wrap .right ul li {
  margin: 0;
  padding: 0;
}
#header {
  padding: 10px;
}
#header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__navigation__list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.navbar__navigation__list ul li a {
  text-decoration: none;
}

.navbar__toggler {
  display: none;
  align-items: center;
  gap: 10px;
  transform: translateY(-2px);
  cursor: pointer;
}
@media only screen and (max-width: 998px) {
  .navbar__toggler {
    padding-left: 50px;
    display: flex;
    position: relative;
    z-index: 99;
  }
}
@media only screen and (max-width: 768px) {
  .navbar__toggler {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 460px) {
  .navbar__toggler {
    padding: 10px 0 20px 20px;
  }
}
.navbar__toggler > span {
  font-size: 12px;
  transform: translateY(1px);
  color: #fff;
}
.navbar__toggler .navbar__toggler__btn span {
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 100px;
  background-color: #fff;
  transition: all 0.1s linear;
  margin-bottom: 0px;
}
.navbar__toggler .navbar__toggler__btn span:nth-child(2) {
  transform: translateY(3px);
  width: 25px;
}
.navbar__toggler .navbar__toggler__btn span:nth-child(3) {
  transform: translateY(6px);
  width: 20px;
}
.navbar__toggler:hover .navbar__toggler__btn span {
  display: block;
  width: 30px !important;
}

.error404 .entry-title {
  margin: 20px 0;
  text-align: center;
}

#error {
  padding: 0 0 50px 0;
}

.meta {
  margin-bottom: 20px;
}

.entry-date {
  display: block;
  font-size: 0.8em;
  margin-bottom: 20px;
  margin-bottom: 30px;
  color: var(--black);
}

body.single .entry-header {
  width: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  body.single .entry-header {
    padding: 30px 0;
  }
}
body.single .entry-header:before {
  display: none !important;
}
body.single .entry-header h1 {
  color: var(--black) !important;
  font-size: 2.4em;
}
@media only screen and (max-width: 768px) {
  body.single .entry-header h1 {
    font-size: 1.75em;
  }
}
body.single .entry-header .rank-math-breadcrumb p {
  text-align: center !important;
  justify-content: center !important;
}
body.single .entry-header .rank-math-breadcrumb a {
  color: var(--main2);
}
body.single .entry-header .rank-math-breadcrumb span {
  color: var(--black) !important;
}
body.single .entry-header .meta-pub {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  font-size: 0.8em;
  margin: 0;
}
body.single .entry-header .meta-pub span {
  color: var(--black);
}
body.single .entry-header img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: block;
  margin: 0 auto;
}
body.single .entry-content {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
}
body.single .entry-content img {
  max-width: 100%;
  height: auto;
}
body.single .entry-content a {
  color: var(--main);
}

.btn-main {
  padding: 10px 20px;
  background-color: var(--main3);
  border: 2px solid var(--main3) !important;
  color: var(--white) !important;
  border: none;
  border-radius: 0px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-weight: 800;
  transition: all 0.3s linear;
}
.btn-main span {
  color: var(--white) !important;
  vertical-align: middle;
  display: inline-block;
}
.btn-main svg {
  display: flex;
  vertical-align: middle;
}
.btn-main svg path {
  fill: var(--white);
}
.btn-main:hover {
  background-color: var(--main2);
  border-color: var(--main2) !important;
  color: var(--white) !important;
}

.btn-rev {
  padding: 10px 20px;
  border: 2px solid var(--main3) !important;
  color: var(--main3);
  border: none;
  border-radius: 0px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
}
.btn-rev:hover {
  background-color: var(--main3);
  color: var(--white);
}

label {
  width: 100%;
  margin-bottom: 10px;
  display: block;
}
label > span {
  display: block;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 0px;
  border: 1px solid var(--main2);
  margin: 5px 0;
  background-color: var(--white);
  color: var(--black);
}

textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 0px;
  border: 1px solid var(--main2);
  background-color: var(--white);
  color: var(--black);
  margin: 5px 0;
}

.wpcf7-submit {
  background-color: var(--main2);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  margin-top: 10px;
}
@media only screen and (max-width: 768px) {
  .wpcf7-submit {
    max-width: 100%;
  }
}

.wpcf7-acceptance label {
  font-size: 12px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.wpcf7-acceptance label input {
  width: 20px;
}

.wpcf7-spinner {
  position: absolute;
}

.wpcf7-not-valid-tip {
  color: #dc3232;
  font-size: 12px;
  font-weight: normal;
  display: block;
}

.row-form {
  display: flex;
  flex-wrap: wrap;
}
.row-form .col-1 {
  width: 100%;
  padding: 0 10px;
}
@media only screen and (max-width: 768px) {
  .row-form .col-1 {
    width: 100%;
  }
}
.row-form .col-2 {
  width: 50%;
  padding: 0 10px;
}
@media only screen and (max-width: 768px) {
  .row-form .col-2 {
    width: 100%;
  }
}
.row-form .col-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
}

.posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .posts-wraper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.recommended-posts__posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 1300px) {
  .recommended-posts__posts-wraper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .recommended-posts__posts-wraper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.recommended-posts__posts-wraper h3 {
  margin-bottom: 30px;
}

.card-post {
  transition: all 0.5s ease-out;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.card-post header {
  position: relative;
}
.card-post header a {
  overflow: hidden;
  display: block;
}
.card-post header a img {
  transition: all 0.5s ease-out;
  display: block;
  width: 100%;
  height: auto;
}
.card-post header a svg {
  position: absolute;
  z-index: 4;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: auto;
}
.card-post header .entry-date {
  position: absolute;
  z-index: 20;
  bottom: 10px;
  left: 20px;
  background-color: var(--main);
  color: var(--white);
  padding: 5px 10px;
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 100%;
}
.card-post header .entry-date span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}
.card-post header .entry-term {
  position: absolute;
  z-index: 20;
  left: 0px;
  bottom: -15px;
  background-color: var(--main);
  padding: 5px 10px;
}
.card-post header .entry-term span {
  color: var(--white);
}
.card-post .entry-wraper {
  padding: 30px 20px 20px;
}
.card-post .entry-wraper .entry-title a {
  text-decoration: none;
  color: var(--black);
}
.card-post:hover {
  transform: translate(0, -10px);
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--main);
}
.card-post:hover img {
  filter: contrast(110%);
  filter: brightness(1.3);
  transform: scale(1.1);
}/*# sourceMappingURL=go-main.css.map */